<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" type=image/x-icon href=./favicon.ico rel="external nofollow"><title>tzmall</title><style>body{ margin: 0; font-family: "思源黑体","微软雅黑"; background: #f6f6f6;-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; } ul,li,h1,h2,h3,h4,h5,p{ margin: 0; padding: 0; } li{ list-style:none;
}.clearfix:after { content: ""; display: block; clear: both; } .wrap { width: 1170px; margin: 0 auto; }.colorYellow{ color:
#e1a533!important; } .backgroundColorYellow { background: #e1a533 !important; }
.subject {
    background: #f6f6f6;
}
a{
  text-decoration: none;
  color: #fff;
}
.router-link-exact-active{
  display: inline-block;
  width: 100%;
  height: 100%;
  /* background: #e1a533; */
}
.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff!important;
    z-index: 1;
}</style><link href=./static/css/app.461156c5ee9b34704675185d6b02d77a.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.1ad96b0558c43e188903.js></script><script type=text/javascript src=./static/js/app.1aab04b35b4e1859bbac.js></script></body></html>